.login{
    width:80%;
    margin : 0 auto;
    padding-top:170px;
    .input-box{
        border:1px solid #cccccc;
        border-radius: 3px;
        height: 30px;
        line-height: 30px;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        .myicon{
            color:red;
            margin:5px;
        }
        input{
            border:none;
            outline: none;
            font-size:16px;
        }
        .username{
            flex:1;
        }
        .btn{
            border:none;
            outline: none;
            color:red;
            background: none;
            font-size:16px;
        }
    }
    .login-btn{
        background: #ff5555;
        color:#ffffff;
        font-size: 20px;
        text-align: center;
        height: 28px;
        line-height: 28px;
        border-radius: 4px;
    }
}