.tuijian{
    padding:10px;
    .tj-title{
        margin:5px;
    }
    .tj-box{
        border-radius: 5px;
        box-shadow: 0 0 1px #000000;
        width:100%;
        display: flex;
        text-align: center;
        padding:30px 0;
        .tj-box-item{
            flex:1;
            img{
                width:80%;
            }
        }
    }

}