.search-list-item{
    margin-top:10px;
    position: relative;
    overflow: hidden;
    height: 245px;
    .pic{
        img{
            width:100%;
            height: 245px;
        }
    }
    .content{
        position: absolute;
        bottom:0;
        left:0;
        right: 0;
        width:100%;
        background: rgba(255, 255, 255, 0.6);
        display: flex;
        text-align: center;
        .content-left{
            flex:2;
        }
        .content-right{
            flex:1;
        }
        p{
            padding:5px 0;
        }
    }
}