.hotcitylist{
    margin-top:20px;
    .title{
        padding:5px 10px 20px;
    }
    .list{
        overflow: hidden;
        clear: both;
        .item{
            float: left;
            width:33.33%;
            text-align: center;
            margin-bottom: 20px;
            span{
                display: block;
                width:80%;
                margin:0 auto;
                height: 32px;
                line-height: 32px;
                border:1px solid #cccccc;
            }
        }
    }
}