.home-header{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    color:#ffffff;
    background: #ff5555;
    line-height: 60px;
    .city{
        width:70px;
        text-align: right;
        font-size: 20px;
    }
    .search{
        flex:1;
        color:#cccccc;
    }
    .shopcar{
        width:40px;
        text-align: center;
    }
}