.shopcar-list{
    .item{
        display: flex;
        align-items: center;
        .pic{
            flex:2;
            img{
                width: 100%;
            }
        }
        .info{
            flex:2;
            font-size: 18px;
            p{
                margin:10px 0;
            }
        }
        .btns{
            flex:1;
            overflow: hidden;
            span{
                display: block;
                width:80px;
                height: 34px;
                color:#ffffff;
                text-align: center;
                line-height: 34px;
                float: right;
            }
        }
    }
}