.search-input-box{
    width:100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    overflow: hidden;
    align-items: center;
    // border-radius: ; 这个属性需要，但是不在这写
    background: #ffffff;
    .search-icon{
        margin:0 5px 0 3px;
        color:#cccccc;
    }
    .search-input{
        color:#000000;
        border:none;
        outline: none;
        flex:1;
        height: 20px;
        font-size: 18px;
    }
}