.header{
    width:100%;
    height: 60px;
    background: #ff5555;
    // position: relative;
    // text-align: center;
    display: flex;
    line-height: 60px;
    color:#ffffff;
    font-size:20px;
    align-items: center;
    .fanhui{
        font-size:16px;
        // position: absolute;
        // top:0;
        // left:30px;
        width:1rem;
        text-align: center;
    }
    .header-kong{
        width:0.4rem;
    }
    span{
        font-weight: bold;
    }
    .header-content{
        flex:1;
        text-align: center;
        transform: translateX(-0.3rem);
    }
}