.details{
    position: relative;
    .details-btns{
        position: fixed;
        bottom:0;
        left:0;
        right:0;
        height: 40px;
        width: 100%;;
        button{
            height: 40px;
            width:50%;
            outline: none;
            border:none;
            background: #ff5555;
            color:#ffffff;
            font-size:20px;
        }
        .shoucang{
            border-right: 1px solid #ffffff;
            box-sizing: border-box;
        }
    }
}