.yiyu-nav{
    width:100%;
    height: 50px;
    border-top:1px solid #cccccc;
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    display: flex;
    background: #ffffff;
    .nav-item{
        flex:1;
        text-align: center;
        .tb{
            font-size:26px;
        }
        .shop{
            font-size: 24px;
        }
        .active{
            color:red;
        }
    }
}